---------------------------------------------------
Here are the ownership and the certification details
of the To-do list 1.0
---------------------------------------------------

app_name - 						To-do list
app_alias - 					todolist
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Jammu and Kashmir
app_author_country - 			India
app_password - 					6WXD46aJ5xlr
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 2nd of January 2024 12:58:07 PM

https://www.webintoapp.com
---------------------------------------------------

